# ShadowingJapanese

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/design/shadowingjapanese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/shadowingjapanese/: BackgroundSoundService.java  ContentActivity.java  DownloadImageTask.java  LevelActivity.java  ListContentActivity.java  MainActivity.java
app/src/main/res/layout/: activity_content.xml  activity_level.xml  activity_list_content.xml  activity_main.xml
app/src/main/res/menu/: menu_speed.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/design/shadowingjapanese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
